server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/learningdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=courseservice
eureka.instance.prefer-ip-address: true
eureka.instance.hostname=localhost


